<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="about.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://sslpersonas/locale/sslpersonas.dtd" >
<dialog
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	xmlns:html="http://www.w3.org/1999/xhtml"
	title="About SSLPersonas" orient="vertical" buttons="accept" width="320"
	height="400">
	
	<script type="text/javascript" language="javascript">
		function openWebsite(){
			tab = window.opener.gBrowser.addTab('http://sslpersonas.tobitobi.de');
			window.opener.gBrowser.selectTabAtIndex(tab.tabindex);
		}
	</script>
	<groupbox align="center" flex="1">
		<vbox align="center">
			<description id="title" value="SSLPersonas" />
			<description id="version" value="version: 1.0.3" />
			<description id="created" value="created by" />
			<description id="author" value="Tobi Stockinger" />
			<description align="center">
				&about.thesis;
			</description>
			<description>
			<html:a href="" 
			
			
			onclick="javascript: openWebsite()">
				Website
			</html:a>
			</description>
			
			<label value="Credits:" />
			<description>
			 Max Maurer, Alexander De Luca,
				Christopher Beard, Everaldo Coelho (Crystal Project Icons), Andras Tim, www.shrinktheweb.com,
				www.artistsvalley.com (certificate icon badge), www.vistaico.com (padlock icon), 
				Allessandro Rei (Person and Check icon).
			</description>
			<description>
				License: LGPL,GPL,MPL
			</description>
		</vbox>
	</groupbox>
</dialog>