<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE dialog SYSTEM "chrome://sslpersonas/locale/sslpersonas.dtd" >
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
    xmlns:html="http://www.w3.org/1999/xhtml"
    ondialogaccept="SSLP_settings.dialogAccepted()" ondialogcancel=""
    onload="SSLP_settings.onLoad()"
    title="&settings.title;"
    align="center">
    <script src="chrome://sslpersonas/content/settingshandler.js" />
    
    <tabbox id="sslp_settings_tabbox">
	  <tabs>
	    <tab label="Personas"/>
	    <tab label="Warning Messages"/>
	  </tabs>
	  <tabpanels>
	    <tabpanel>
	    </tabpanel>
	    <tabpanel>
		    <vbox>
		    	<description id="sslp_override_help">&settings.overridecerterror.description;</description>
		    	<checkbox id="cb_override_certerror" 
		    		label="&settings.overridecerterror.label;" 
		    		checked="true" />
		    	<separator class="groove" />
		    	<description id="sslp_permanent_help">&settings.permanentexception.description;</description>
		    	<checkbox id="cb_permanent_exception" label="&settings.permanentexception.label;" checked="true" />
		    </vbox>
		</tabpanel>
	  </tabpanels>
	</tabbox>
    
</dialog>
