<?xml version="1.0"?>
<!DOCTYPE overlay SYSTEM "chrome://sslpersonas/locale/sslpersonas.dtd" >
<overlay
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
	id="sslpersonas_overlay">
	
	<script src="sslpersonas.js"/>
	
	<!-- tools-menu -->
	
	
	   <menupopup id="menu_ToolsPopup">
	
		<menu id="SSLPersonas_tools_menu" label="&menulabel;" accesskey="s">
			<menupopup>
				<menuitem id="sslp_settings" label="&settingslabel;" acceskey="e" oncommand="SSLP.SSLPersonas.openSettingsWindow()" />
				<menuitem id="sslp_about" label="&aboutlabel;" acceskey="i" oncommand="SSLP.SSLPersonas.openAboutWindow()" />
			</menupopup>
		</menu>
		
	   </menupopup>
	   
	   
	  <menupopup id="appmenu_customizeMenu">
	       <menuitem id="SSLPersonas_appmenu" label="&menulabel;" 
	       accesskey="s" insertafter="appmenu_preferences" oncommand="SSLP.SSLPersonas.openSettingsWindow()" />
      </menupopup>
	
</overlay>