<!ENTITY % brandDTD
    SYSTEM "chrome://branding/locale/brand.dtd">
  %brandDTD;

<!-- These strings are used by Firefox's custom about:certerror page,
a replacement for the standard security certificate errors produced
by NSS/PSM via netError.xhtml. -->

<!ENTITY certerror.pagetitle  "Sicherheits-Warnung">
<!ENTITY certerror.longpagetitle "Wollten Sie wirklich zu <b class='actualLocation'>#1</b>?">


<!ENTITY certerror.baddomain.longpagetitle "&brandShortName; kann <b class='actualLocation'>#1</b> nicht identifizieren.">
<!ENTITY certerror.unknownissuer.longpagetitle "Wollten Sie zu <b class='actualLocation'>#1</b>?">
<!ENTITY certerror.untrustedissuer.longpagetitle "<b class='actualLocation'>#1</b> wird als gefährlich eingestuft">


<!ENTITY certerror.pagepreviewheading "<span class='pagepreviewheading'>Seitenvorschau:</span>">
<!ENTITY certerror.pagepreviewloading "<span class='pagepreviewloading'>Eine Vorschau der Seite wird geladen.</span>">

<!-- Localization note (certerror.introPara1) -->
<!ENTITY certerror.introPara1 "Es gab ein Problem mit der Identifikation von <b class='actualLocation'>#1</b>.">
<!ENTITY certerror.baddomain.introPara1 "&brandShortName; hat versucht <b class='actualLocation'>#1</b> zu erreichen,
          	aber <b class='certLocation'>#2</b> hat geantwortet.
          	Dies kann in manchen Fällen ein Sicherheitsrisiko sein. Bitte beachten Sie, dass die Adressen vieler
          	sicherer Seiten mit &quot;www.&quot; beginnen müssen.">
<!ENTITY certerror.unknownissuer.introPara1 "<b class='actualLocation'>#1</b> konnte nicht auf Echtheit geprüft werden,
	          die Verbindung zu dieser Seite ist allerdings sicher.">
<!ENTITY certerror.untrustedissuer.introPara1 "<b class='actualLocation'>#1</b> wurde 
	      	von einem Unternehmen zertifiziert, das von &brandShortName; als nicht vertrauenswürdig eingestuft wird.">

<!ENTITY certerror.whatShouldIDo.heading "Was sollte ich tun?">
<!ENTITY certerror.suggestion.baddomain "<div>Rufen Sie <span id='suggestion_certLink'></span> auf,
            	um das Risiko zu vermeiden und die sichere Seite anzuzeigen.</div>">
<!ENTITY certerror.suggestion.unknownissuer "<div>Wenn Sie diese Seite bewusst aufgerufen haben, können Sie fortfahren.</div>">
<!ENTITY certerror.suggestion.untrustedissuer "<div>Sie sollten diese Seite verlassen, außer Sie vertrauen dem Unternehmen, welches das Zertifikat ausgestellt hat.</div>">


<!ENTITY certerror.whatShouldIDo.content "<div>Falls Sie für gewöhnlich keine Probleme mit dieser Website haben, könnte dieser Fehler bedeuten, dass jemand die Website fälscht. Sie sollten in dem Fall nicht fortfahren.</div>">
<!ENTITY certerror.getMeOutOfHere.label "Abbrechen">
<!ENTITY certerror.addException.label "Fortfahren">

<!ENTITY certerror.moreInformation "Weitere Informationen">

<!ENTITY certerror.dangers "Wenn Sie eine sichere Website aufrufen, 
      	weist sich diese Website mit einem so genannten &quot;Zertifikat&quot; aus, 
      	um zu bestätigen, dass Ihre Verbindung nicht von einem Dritten umgeleitet wurde. 
      	Dieses Zertifikat wird von einer vertrauenswürdigen Authorität ausgestellt und 
      	enthält Identitätsinformationen, wie z. B. den Namen des Betreibers der Website. 
      	Firefox überprüft, ob alle Informationen im Zertifikat korrekt sind und mit der aufgerufenen
      	sicheren Webseite übereinstimmen.">
<!ENTITY certerror.dangers.baddomain "Im Fall von <b class='actualLocation'>#1</b> kann es sein, dass ein Angreifer versucht,
      	sich mit dem Zertifikat von <b class='certLocation'>#2</b> auszuweisen, um an
      	sensible Daten zu gelangen. Oft tritt dieser Fehler jedoch auf, weil eine falsch geschriebene Adresse aufgerufen wurde, zum
      	Beispiel https://amazon.de statt https://<b>www.</b>amazon.de.">
<!ENTITY certerror.dangers.unknownissuer "Im Fall von <b class='actualLocation'>#1</b> kann es sein, dass ein Angreifer versucht,
      	Vertrauen zu erwecken, indem er ein selbst-erstelltes Zertifikat verwendet.
      	Dieses wurde jedoch von keiner Authorität überprüft und kann ein Sicherheitsrisiko darstellen.
      	Universitäten und andere Einrichtungen verwenden sehr häufig selbst-erstellte Zertifikate, die keinerlei
      	Sicherheitsrisiken für Sie darstellen.">
<!ENTITY certerror.dangers.untrustedissuer "Diese Website hat sich von einer Authorität ein Zertifikat ausstellen lassen, welches 
      	&brandShortName; jedoch als gefährlich einstuft, da das ausstellende Unternehmen unter Umständen vorher
      	mit dubiosen/betrügerischen Websites in Verbindung gebracht wurde.">
      	
<!ENTITY certerror.errordescription "Wörtlich zitierte Fehlermeldung: <br />">      	

